# CineMe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/babacan05/cineme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babacan05/cineme/: CineMeApp.kt
app/src/main/java/com/babacan05/cineme/di/: AppModule.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/data_source/local/: CinemeDao.kt  CinemeDataBase.kt  Converters.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/data_source/remote/movie_detail/: MovieApiDataSource.kt  MovieApiService.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/data_source/remote/title_detail_source/: TitleDetailApiDataSource.kt  TitleDetailApiService.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/data_source/remote/title_source/: TitleApiDataSource.kt  TitleApiService.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/data_source/remote/top_100/: Top100ApiDataSource.kt  Top100ApiService.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/data_source/remote/video_detail/: VideoApiDataSource.kt  VideoApiService.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/model/local/: LocalModels.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/model/remote/movie_detail/: Content.kt  Image.kt  MoviesDTO.kt  Video.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/model/remote/title/: Content.kt  Image.kt  TitleDTO.kt  Video.kt
app/src/main/java/com/babacan05/cineme/feature_movie/data/model/remote/title_detail/: AssociatedTitle.kt  Attribute.kt  Author.kt  Award.kt  Budget.kt  Caption.kt  Cast.kt  Category.kt  CategoryX.kt  CategoryXXX.kt  Character.kt  (+148 more)
app/src/main/java/com/babacan05/cineme/feature_movie/data/repository/: CinemeRepositoryImpl.kt  MovieApiRepositoryImpl.kt  TitleDetailRepositoryImpl.kt  TitleRepositoryImpl.kt  retrofit.kt
app/src/main/java/com/babacan05/cineme/feature_movie/domain/model/: Movie.kt  MovieResults.kt  Title.kt  TitleDetail.kt  VideoResult.kt
app/src/main/java/com/babacan05/cineme/feature_movie/domain/model/search_movies_results/: Content.kt  Image.kt  SearchResult.kt  Video.kt
app/src/main/java/com/babacan05/cineme/feature_movie/domain/repository/: CinemeRepository.kt  MovieApiRepository.kt  SearcMoviesRepository.kt  TitleDetailRepository.kt  TitleRepository.kt  VideoApiRepository.kt
app/src/main/java/com/babacan05/cineme/feature_movie/domain/use_case/: CinemeUseCases.kt  GetFavouredTitleIds.kt  GetFavouredTitles.kt  GetTitleDetail.kt  GetTitles.kt  GetTop100Title.kt  UpdateFavouredTitle.kt
app/src/main/java/com/babacan05/cineme/feature_movie/domain/util/: DataResult.kt  MovieMapper.kt  TitleDetailMapper.kt  TitleMapper.kt  Top100Mapper.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/: MainActivity.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/cineme_detail/: BottomBar.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  HeartAnimation.kt  LoadingAnimation.kt  VideoPlayerExo.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/cineme_detail/actor_screen/: ActorItem.kt  ActorsScreen.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/cineme_detail/menu_screen/: DetailscreenMenu.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/cineme_detail/more_titles_screen/: MoreLikeItem.kt  MoreLikeScreen.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/cineme_detail/review_screen/: ReviewScreen.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/cineme_main/: HeartAnimation.kt  TitleItem.kt  TitlesEvent.kt  TitlesScreen.kt  TitlesState.kt  TitlesViewModel.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/components/: VideoPlayerExo.kt
app/src/main/java/com/babacan05/cineme/feature_movie/presentation/utils/: InternetAvailability.kt  Screen.kt  ValıdVideoUrl.kt
app/src/main/java/com/babacan05/cineme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/babacan05/cineme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
